# Bobi.Api

./: Bobi.Api.sln
Bobi.Api/: Bobi.Api.csproj  Program.cs  appsettings.json
Bobi.Api.Application/: Bobi.Api.Application.csproj
Bobi.Api.Application.Contracts/: Bobi.Api.Application.Contracts.csproj
Bobi.Api.Application.Contracts/DTO/RequestModel/: AddressRequestModel.cs  BuildRequestModel.cs  CityRequestModel.cs  DeviceRequestModel.cs  NumberRequestModel.cs  ProvinceRequestModel.cs  StreetRequestModel.cs  TownRequestModel.cs  UserRequestModel.cs  VoiceRequestModel.cs
Bobi.Api.Application.Contracts/DTO/ResponseModel/: AddressResponseModel.cs  BuildResponseModel.cs  CityResponseModel.cs  DeviceResponseModel.cs  NumberResponseModel.cs  ProvinceResponseModel.cs  StreetResponseModel.cs  TownResponseModel.cs  UserResponseModel.cs  VoiceResponseModel.cs
Bobi.Api.Application.Contracts/Interfaces/: IAddressAppService.cs  IBuildAppService.cs  ICityAppService.cs  IDeviceAppService.cs  INumberAppService.cs  IProvinceAppService.cs  IRoleAppService.cs  IStreetAppService.cs  ITownAppService.cs  IUserAppService.cs  IVoiceAppService.cs
Bobi.Api.Application.Domain.Shared/: Bobi.Api.Application.Domain.Shared.csproj
Bobi.Api.Application.Domain.Shared/Abstract/: BaseDtoModel.cs  BaseReturnModel.cs
Bobi.Api.Application.Domain.Shared/Interfaces/: BaseEntity.cs
Bobi.Api.Application/Services/: AddressAppService.cs  BuildAppService.cs  CityAppService.cs  DeviceAppService.cs  NumberAppService.cs  ProvinceAppService.cs  RoleAppService.cs  StreetAppService.cs  TownAppService.cs  UserAppService.cs  VoiceAppService.cs
Bobi.Api.Domain/: Bobi.Api.Domain.csproj  MongoDbSettings.cs
Bobi.Api.Domain/Address/: Address.cs  City.cs  Number.cs  Province.cs  Street.cs  Town.cs
Bobi.Api.Domain/User/: Role.cs  User.cs
Bobi.Api.EntityFrameworkCore/: Bobi.Api.EntityFrameworkCore.csproj
Bobi.Api.EntityFrameworkCore/Context/: BobiDbContext.cs
Bobi.Api.EntityFrameworkCore/Repositories/Base/: Repository.cs
Bobi.Api.EntityFrameworkCore/Repositories/Interfaces/: IRepository.cs
Bobi.Api.MongoDb/: Bobi.Api.MongoDb.csproj
Bobi.Api.MongoDb/Repositories/Base/: AddressRepository.cs  BuildRepository.cs  CityRepository.cs  DeviceRepository.cs  NumberRepository.cs  ProvinceRepository.cs  Repository.cs  StreetRepository.cs  TownRepository.cs  UserRepository.cs  VoiceRepository.cs
Bobi.Api.MongoDb/Repositories/Interfaces/: IRepository.cs
Bobi.Api/Controller/: AddressController.cs  BuildController.cs  CityController.cs  DeviceController.cs  NumberController.cs  ProvinceController.cs  StreetController.cs  TownController.cs  UserController.cs  VoiceController.cs
Bobi.Api/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AddressController.cs  DeviceController.cs  NumberController.cs  TownController.cs  UserController.cs  VoiceController.cs
WebApplication1/Properties/: launchSettings.json
